# Web security HMAC secret key
SECRET_KEY="your-secret-key"

# How much tokens will be valid
TOKEN_VALID_FOR=24

# Database creation initial credentials
SETUP_INITIAL_USER="admin"
SETUP_INITIAL_PASS="password"